"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N."""

n = int(input('Введите, пожалуйста, число: '))

m = 0		# степень числа

while 2**m <= n:
    print(2**m)
    m += 1
