"""Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
 Он называет сумму этих чисел S и их произведение P.
 Помогите Кате отгадать задуманные Петей числа."""

s = int(input('Петр, введите число s: '))
p = int(input('Петр, введите число p: '))

x_result = None
y_result = None

for x in range(1, 1000):
    for y in range(1, 1000):

        if (x + y == s) and (x * y == p):
            x_result = x
            y_result = y
            break

if (x_result is not None) and (y_result is not None):
    print(
        f'Катя отгадала, задуманные вами числа: x={x_result}, y={y_result}. ')
else:
    print('Числа, удовлетворяющих условия задачи, не найдены.')
